<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="jumbotron text-center">
  <h1>Benim Gözümden</h1>
  <p>Çektiğim fotoğrafları sergiliyorum!</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      
      <img class="img-thumbnail mt-3" src="img/Screenshot_1.png" alt="">
    </div>
    <div class="col-sm-4">
      
      <img class="img-thumbnail mt-3" src="img/Screenshot_2.png" alt="">
    </div>
    <div class="col-sm-4">      
      <img class="img-thumbnail mt-3" src="img/Screenshot_3.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_4.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_5.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_6.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_7.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_8.png" alt="">
    </div>
    <div class="col-sm-4">      
        <img class="img-thumbnail mt-3" src="img/Screenshot_11.png" alt="">
    </div>
  </div>
</div>

</body>
</html>